# Math

./: .project  Jenkinsfile  build_image.bat  pom.xml
MathService/: pom.xml
MathService/src/main/java/com/daniel/math/services/: MathProcessor.java  MathProcessorImpl.java
MathService/src/test/java/com/daniel/math/services/: IntegrationTest.java  MathProcessorUnitTest.java
MathWebApp/: dockerfile  pom.xml
MathWebApp/src/: dockerfile
MathWebApp/src/main/java/com/daniel/math/: MathApp.java  MyWebSecurityConfig.java  SwaggerConfig.java
MathWebApp/src/main/java/com/daniel/math/controllers/: AdminController.java  MathController.java  UnsecureController.java  UserController.java
MathWebApp/src/main/resources/: application.properties
MathWebApp/src/test/java/com/daniel/math/: IntegrationTest.java  MathWebAppTests.java
MathWebApp/src/test/java/com/daniel/math/controllers/: MathControllerIntegrationTest.java  MathControllerUnitTest.java
